#BlueJ package file
objectbench.height=76
objectbench.width=614
package.editor.height=376
package.editor.width=516
package.editor.x=82
package.editor.y=206
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=706
target1.editor.width=900
target1.editor.x=680
target1.editor.y=186
target1.height=50
target1.name=Quad
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=118
target2.height=50
target2.name=Age
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=826
target3.editor.y=211
target3.height=50
target3.name=GPA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=992
target4.editor.y=150
target4.height=50
target4.name=InputOutput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
