#BlueJ package file
objectbench.height=76
objectbench.width=383
package.editor.height=388
package.editor.width=285
package.editor.x=1269
package.editor.y=196
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=math
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=699
target2.editor.width=900
target2.editor.x=762
target2.editor.y=163
target2.height=50
target2.name=GPA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
