#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=386
package.editor.width=560
package.editor.x=452
package.editor.y=189
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=766
target1.editor.width=663
target1.editor.x=6
target1.editor.y=112
target1.height=50
target1.name=Age
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=586
target2.editor.width=900
target2.editor.x=302
target2.editor.y=176
target2.height=50
target2.name=FUNdamentals
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=670
target3.editor.width=900
target3.editor.x=143
target3.editor.y=81
target3.height=50
target3.name=GPA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=216
target4.height=50
target4.name=InputOutput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
