#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=460
package.editor.width=560
package.editor.x=78
package.editor.y=477
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=936
target1.editor.y=145
target1.height=50
target1.name=Arrays2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=130
target2.editor.height=721
target2.editor.width=900
target2.editor.x=923
target2.editor.y=242
target2.height=50
target2.name=Age
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=994
target3.editor.y=284
target3.height=50
target3.name=FamilyArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=998
target4.editor.y=369
target4.height=50
target4.name=GPA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=70
target5.editor.height=679
target5.editor.width=900
target5.editor.x=967
target5.editor.y=117
target5.height=50
target5.name=Loops
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=980
target6.editor.y=38
target6.height=50
target6.name=InputOutput
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=335
target7.height=50
target7.name=Arrays
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=130
